<!DOCTYPE html>
<html>
	<head>
		<title>Saleema's Portfolio</title>

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>

	<body>
		<div class="wrapper">
			<nav class="topbar">
				<div class="logo">
					<h1>Saleema Ali</h1>
				</div>
				<div class="nav">
					<a href="about.html">About</a> |
					<a href="portfolio.html">Portfolio</a> |
					<a href="contact.html">Contact</a>
				</div>
			</nav>

			<div class="bodyContent">
				<div class="mainContent">
					<h1>About Me</h1>
					<hr>
					<img src="assets/images/sal_profile.jpg" alt="Saleema Profile Pic" class="profilePic">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<aside class="sidebar">
					<h3>Connect With Me</h3>
					<hr>
					<a href="" target="_blank"><img src="assets/images/github.png" alt="Github Link" class="social"></a>
					<a href="" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn Link" class="social"></a>
					<a href="" target="_blank"><img src="assets/images/stackoverflow.png" alt="StackOverflow Link" class="social"></a>
				</aside>
			</div>

			<footer class="bodyFooter">
				<p>&copy; Copyright 2016 Saleema Ali</p>
			</footer>
		</nav>
	</body>
</html>